/* src/styles/styles.css */

/* ---------- HEADER / NAV ---------- */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
  padding: 14px 18px;
  border-radius: 999px;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0.9),
    rgba(239, 246, 255, 0.9)
  );
  box-shadow: 0 16px 40px rgba(15, 23, 42, 0.12);
  border: 1px solid rgba(148, 163, 184, 0.35);
  backdrop-filter: blur(18px);
}

.brand {
  display: flex;
  gap: 12px;
  align-items: center;
}

.logo {
  width: 46px;
  height: 46px;
  border-radius: 999px;
  background: conic-gradient(
    from 160deg,
    #22c55e,
    #22c55e,
    #22d3ee,
    #6366f1,
    #22c55e
  );
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 30px rgba(37, 99, 235, 0.35);
  overflow: hidden;
}

.logo-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.logo-mark {
  background: #f9fafb;
  border-radius: 999px;
  padding: 3px 9px;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #1d4ed8;
}

.brand-text {
  display: flex;
  flex-direction: column;
}

.brand-title {
  font-weight: 800;
  font-size: 18px;
  letter-spacing: -0.02em;
}

.brand-sub {
  font-size: 12px;
  color: var(--muted);
}

/* nav */

.nav {
  display: flex;
  gap: 10px;
  padding: 2px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.85);
}

.nav-link {
  font-size: 13px;
  padding: 6px 14px;
  border-radius: 999px;
  color: var(--muted);
  text-decoration: none;
  transition: 0.18s ease;
}

.nav-link:hover {
  background: rgba(226, 232, 240, 0.95);
  color: #111827;
}

.nav-link-active {
  background: #111827;
  color: #f9fafb;
  box-shadow: 0 8px 24px rgba(15, 23, 42, 0.38);
}

/* ---------- BASIC PAGE LAYOUT ---------- */

.dashboard {
  padding-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-title {
  margin: 0;
  font-size: 24px;
  font-weight: 800;
}

.page-sub {
  margin: 4px 0 0;
  font-size: 14px;
  color: var(--muted);
}

.btn-primary {
  padding: 9px 16px;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  background: linear-gradient(135deg, #2563eb, #22c55e);
  color: #f9fafb;
  font-size: 13px;
  font-weight: 600;
  box-shadow: 0 12px 26px rgba(37, 99, 235, 0.35);
  transition: transform 0.12s ease, box-shadow 0.12s ease;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 16px 34px rgba(37, 99, 235, 0.45);
}

/* ---------- HERO ---------- */

.hero-card {
  border-radius: var(--radius-xl);
  padding: 20px 22px;
  background: radial-gradient(circle at 0 0, #e0f2fe, #ecfdf3);
  border: 1px solid rgba(148, 163, 184, 0.35);
  box-shadow: var(--shadow-soft);
  position: relative;
  overflow: hidden;
}

.hero-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(
    circle at 120% -20%,
    rgba(59, 130, 246, 0.18),
    transparent 60%
  );
  pointer-events: none;
}

.hero-main {
  display: flex;
  justify-content: space-between;
  gap: 28px;
  position: relative;
  z-index: 1;
}

.hero-title {
  margin: 6px 0 4px;
  font-size: 26px;
  font-weight: 800;
  letter-spacing: -0.03em;
}

.hero-sub {
  margin: 0;
  color: var(--muted);
  font-size: 14px;
}

/* chips */

.hero-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 12px;
}

.chip {
  display: inline-flex;
  align-items: center;
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.85);
  color: #f9fafb;
}

.chip-soft {
  background: rgba(15, 23, 42, 0.06);
  color: #0f172a;
  border: 1px solid rgba(148, 163, 184, 0.5);
}

.chip-outline {
  border: 1px solid rgba(37, 99, 235, 0.45);
  background: rgba(255, 255, 255, 0.8);
  color: #1d4ed8;
}

/* hero pulse */

.hero-pulse {
  width: 230px;
  position: relative;
  padding: 14px;
  border-radius: 24px;
  background: rgba(15, 23, 42, 0.86);
  color: #e5e7eb;
  overflow: hidden;
}

.hero-ring {
  position: absolute;
  inset: -40%;
  border-radius: 50%;
  background: radial-gradient(
    circle,
    rgba(34, 197, 94, 0.38),
    transparent 60%
  );
  opacity: 0.6;
}

.hero-pulse-content {
  position: relative;
  z-index: 1;
}

.hero-pulse-label {
  font-size: 12px;
  color: #a5b4fc;
}

.hero-pulse-value {
  font-size: 32px;
  font-weight: 800;
  margin: 4px 0;
}

.hero-pulse-sub {
  font-size: 12px;
  color: #9ca3af;
}

/* ---------- STAT CARDS ---------- */

.stat-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
}

.stat-card {
  background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.96),
      rgba(248, 250, 252, 0.96)
    ),
    radial-gradient(circle at 0 0, rgba(219, 234, 254, 0.9), transparent 60%);
  border-radius: var(--radius-xl);
  padding: 14px 16px;
  border: 1px solid var(--border-subtle);
  box-shadow: 0 12px 32px rgba(15, 23, 42, 0.12);
  backdrop-filter: blur(14px);
  transition: transform 0.18s ease, box-shadow 0.18s ease,
    border-color 0.18s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 18px 40px rgba(15, 23, 42, 0.18);
  border-color: rgba(59, 130, 246, 0.6);
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stat-label {
  font-size: 13px;
  color: var(--muted);
}

.stat-status {
  font-size: 11px;
  padding: 2px 8px;
  border-radius: 999px;
}

.stat-green {
  background: rgba(22, 163, 74, 0.12);
  color: #15803d;
}

.stat-blue {
  background: rgba(37, 99, 235, 0.12);
  color: #1d4ed8;
}

.stat-orange {
  background: rgba(234, 88, 12, 0.12);
  color: #ea580c;
}

.stat-value-row {
  margin-top: 8px;
  display: flex;
  align-items: baseline;
  gap: 6px;
}

.stat-value {
  font-size: 22px;
  font-weight: 800;
}

.stat-unit {
  font-size: 12px;
  color: var(--muted);
}

/* ---------- GENERIC CARD / GRID ---------- */

.card {
  background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.92),
      rgba(248, 250, 252, 0.96)
    ),
    radial-gradient(circle at 0 0, rgba(219, 234, 254, 0.9), transparent 60%);
  border-radius: var(--radius-xl);
  padding: 16px 18px;
  border: 1px solid var(--border-subtle);
  box-shadow: 0 12px 32px rgba(15, 23, 42, 0.12);
  backdrop-filter: blur(14px);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.section-header h3 {
  margin: 0;
  font-size: 16px;
}

.section-pill {
  font-size: 11px;
  padding: 3px 8px;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.06);
  color: #4b5563;
}

.bottom-grid {
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  gap: 14px;
}

/* ---------- TIMELINE ---------- */

.timeline {
  margin-top: 10px;
  border-left: 1px solid rgba(148, 163, 184, 0.6);
  padding-left: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.timeline-item {
  display: flex;
  gap: 10px;
  align-items: flex-start;
}

.timeline-time {
  font-size: 12px;
  color: var(--muted);
  transform: translateX(-10px);
  width: 40px;
}

.timeline-dot {
  width: 10px;
  height: 10px;
  border-radius: 999px;
  margin-top: 4px;
  box-shadow: 0 0 0 4px rgba(148, 163, 184, 0.2);
}

.dot-green {
  background: #22c55e;
}

.dot-blue {
  background: #3b82f6;
}

.dot-purple {
  background: #a855f7;
}

.dot-orange {
  background: #f97316;
}

.timeline-content {
  flex: 1;
}

.timeline-title {
  font-size: 14px;
  font-weight: 600;
}

.timeline-sub {
  font-size: 12px;
  color: var(--muted);
}

/* ---------- NOTES LIST ---------- */

.notes-list {
  list-style: none;
  padding: 0;
  margin: 8px 0 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.notes-list li {
  display: flex;
  gap: 8px;
}

.dot-status {
  width: 8px;
  height: 8px;
  border-radius: 999px;
  margin-top: 6px;
}

.dot-muted {
  background: #9ca3af;
}

.note-title {
  font-size: 13px;
  font-weight: 600;
}

.note-sub {
  font-size: 12px;
  color: var(--muted);
}

/* ---------- MEDICATION TABLE ---------- */

.med-table {
  margin-top: 10px;
  display: grid;
  gap: 6px;
  font-size: 13px;
}

.med-header,
.med-row {
  display: grid;
  grid-template-columns: 0.8fr 1.4fr 1.4fr 1.6fr 1.2fr;
  gap: 8px;
  align-items: center;
}

.med-header {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--muted);
  border-bottom: 1px solid rgba(209, 213, 219, 0.8);
  padding-bottom: 4px;
}

.med-row {
  padding: 6px 0;
  border-bottom: 1px dashed rgba(209, 213, 219, 0.7);
}

.med-time {
  font-weight: 600;
}

.med-name {
  font-weight: 600;
}

.med-purpose,
.med-how,
.med-status {
  color: var(--muted);
}

/* ---------- PROFILE ---------- */

.profile-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 14px;
  margin-top: 6px;
  font-size: 13px;
}

.profile-label {
  font-size: 11px;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.profile-value {
  font-size: 13px;
  margin-top: 2px;
}

.profile-block {
  margin-top: 10px;
  padding-top: 8px;
  border-top: 1px solid rgba(209, 213, 219, 0.9);
}

.profile-block h4 {
  margin: 0 0 6px;
  font-size: 14px;
}

.profile-row {
  display: flex;
  gap: 10px;
  margin-bottom: 4px;
}

/* ---------- RESPONSIVE ---------- */

@media (max-width: 900px) {
  .header {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }

  .hero-main {
    flex-direction: column;
  }

  .hero-pulse {
    width: 100%;
  }

  .stat-grid {
    grid-template-columns: 1fr;
  }

  .bottom-grid {
    grid-template-columns: 1fr;
  }

  .profile-grid {
    grid-template-columns: 1fr;
  }

  .med-header,
  .med-row {
    grid-template-columns: 0.7fr 1.3fr 1.5fr 1.6fr 1.3fr;
  }
}
.patient-screen {
  text-align: center;
  padding: 30px;
}

.big-title {
  font-size: 32px;
  margin-bottom: 24px;
}

.big-btn {
  width: 100%;
  max-width: 400px;
  padding: 26px;
  margin: 12px auto;
  font-size: 28px;
  border-radius: 20px;
  border: none;
  background: #2563EB;
  color: white;
  display: block;
  box-shadow: 0 8px 20px rgba(37, 99, 235, 0.4);
  cursor: pointer;
}

.big-btn:active {
  background: #1E3A8A;
}
.input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
  border: 1px solid #d1d5db;
}

.med-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
}

.btn-danger {
  background: #dc2626;
  color: white;
  border-radius: 8px;
  padding: 4px 10px;
  border: none;
}
.med-table {
  margin-top: 10px;
  display: grid;
  gap: 6px;
  font-size: 13px;
}

.med-header,
.med-row {
  display: grid;
  grid-template-columns: 1.2fr 0.9fr 0.9fr 0.9fr 0.8fr 1.4fr 0.5fr;
  gap: 8px;
  align-items: center;
}

.med-header {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--muted);
  padding-bottom: 4px;
  border-bottom: 1px solid rgba(209, 213, 219, 0.7);
}

.med-row {
  padding: 6px 0;
  border-bottom: 1px dashed rgba(209, 213, 219, 0.6);
}
/* ---------- PATIENT BIG BUTTONS ---------- */

.patient-screen {
  min-height: calc(100vh - 140px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 32px 16px 40px;
}

.big-title {
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 6px;
}

.big-sub {
  font-size: 16px;
  color: var(--muted);
  margin-bottom: 22px;
}

.big-btn {
  width: 100%;
  max-width: 420px;
  padding: 24px;
  margin: 10px auto;
  font-size: 26px;
  font-weight: 800;
  border-radius: 24px;
  border: none;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  box-shadow: 0 14px 32px rgba(15, 23, 42, 0.35);
  cursor: pointer;
  transition: transform 0.1s ease, box-shadow 0.1s ease, filter 0.1s ease;
}

.big-btn:hover {
  filter: brightness(1.05);
}

.big-btn:active {
  transform: translateY(1px) scale(0.99);
  box-shadow: 0 8px 20px rgba(15, 23, 42, 0.3);
}

/* สีแบบมองง่ายสำหรับผู้สูงอายุ */

.big-btn-eat {
  background: linear-gradient(135deg, #22c55e, #16a34a); /* เขียวสด */
}

.big-btn-sick {
  background: linear-gradient(135deg, #fb923c, #f97316); /* ส้ม */
}

.big-btn-sos {
  background: linear-gradient(135deg, #dc2626, #b91c1c); /* แดงเตือนภัย */
}

.patient-last-action {
  margin-top: 18px;
  font-size: 16px;
  padding: 10px 16px;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.85);
  color: #f9fafb;
}

/* ---------- PERIOD PILL COLORS ---------- */

.pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 72px;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 700;
}

/* เช้า = เหลือง */
.pill-morning {
  background: #facc15;
  color: #1f2933;
}

/* กลางวัน = ส้ม */
.pill-noon {
  background: #fb923c;
  color: #1f2933;
}

/* เย็น = ม่วงฟ้า */
.pill-evening {
  background: #6366f1;
  color: #f9fafb;
}

/* ก่อนนอน = น้ำเงินเข้ม */
.pill-night {
  background: #1e40af;
  color: #f9fafb;
}
/* ---------- ROLE SELECT ---------- */

.role-select {
  padding-bottom: 40px;
}

.role-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.role-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 24px;
  padding: 20px 20px 22px;
  box-shadow: 0 18px 40px rgba(15, 23, 42, 0.09);
  border: 1px solid rgba(148, 163, 184, 0.3);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.role-card h2 {
  font-size: 20px;
  margin: 4px 0;
}

.role-card p {
  font-size: 14px;
  color: var(--muted);
}

.role-tag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  padding: 4px 10px;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.06);
  color: rgba(15, 23, 42, 0.7);
}

.role-list {
  padding-left: 18px;
  font-size: 13px;
  color: #111827;
}

.role-list li + li {
  margin-top: 4px;
}

.role-btn {
  margin-top: 10px;
  align-self: flex-start;
  padding: 8px 16px;
  border-radius: 999px;
  border: none;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  color: #0f172a;
  background: linear-gradient(135deg, #e0f2fe, #bfdbfe);
  box-shadow: 0 10px 20px rgba(37, 99, 235, 0.25);
}

/* แต่งสีแตกต่างเล็กน้อยในแต่ละบทบาท */
.role-patient {
  background: linear-gradient(135deg, #eff6ff, #e0f2fe);
}
.role-caregiver {
  background: linear-gradient(135deg, #ecfdf3, #dcfce7);
}
.role-clinic {
  background: linear-gradient(135deg, #fefce8, #fef9c3);
}


.next-med-card {
  background: #ffffff;
  padding: 14px 20px;
  border-radius: 18px;
  box-shadow: 0 12px 30px rgba(15, 23, 42, 0.15);
  margin-bottom: 20px;
  text-align: center;
  max-width: 420px;
}

.next-med-label {
  font-size: 15px;
  font-weight: 600;
  color: #1e293b;
}

.next-med-name {
  font-size: 22px;
  font-weight: 800;
  margin-top: 6px;
  color: #0f172a;
}

.next-med-time {
  font-size: 15px;
  font-weight: 500;
  margin-top: 2px;
  color: #475569;
}

/* ข้อความเตือนแบบเดิม ใช้ตอนที่ยังไม่มียาให้กิน */
.patient-next-alarm {
  margin-bottom: 18px;
  font-size: 15px;
  padding: 8px 16px;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.85);
  color: #f9fafb;
}


/* แถวปุ่มด้านล่างของแดชบอร์ดผู้ดูแล */
.caregiver-actions {
  margin-top: 16px;
  display: flex;
  gap: 10px;
}

/* ถ้าจอเล็กให้เรียงเป็นแนวตั้ง */
@media (max-width: 640px) {
  .caregiver-actions {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* ปุ่มหลัก (น่าจะมีอยู่แล้ว ถ้ามีแล้วข้ามได้) */
.btn-primary {
  padding: 8px 20px;
  border-radius: 999px;
  border: none;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  color: #ffffff;
  background: linear-gradient(135deg, #22c55e, #16a34a);
  box-shadow: 0 10px 24px rgba(22, 163, 74, 0.35);
  transition: transform 0.08s ease, box-shadow 0.08s ease, filter 0.08s ease;
}

.btn-primary:hover {
  filter: brightness(1.05);
}

.btn-primary:active {
  transform: translateY(1px);
  box-shadow: 0 6px 18px rgba(22, 163, 74, 0.3);
}

/* ปุ่มรอง – สำหรับ "บันทึก/ดูอาการ" */
.btn-secondary {
  padding: 8px 20px;
  border-radius: 999px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  background: #ffffff;
  color: #0f172a;
  border: 1px solid rgba(148, 163, 184, 0.9);
  box-shadow: 0 8px 18px rgba(15, 23, 42, 0.12);
  transition: transform 0.08s ease, box-shadow 0.08s ease, background 0.08s ease;
}

.btn-secondary:hover {
  background: #e5edff;
}

.btn-secondary:active {
  transform: translateY(1px);
  box-shadow: 0 5px 14px rgba(15, 23, 42, 0.18);
}

/* ---------- CLINIC REPORTS ---------- */

.clinic-summary {
  margin-bottom: 20px;
}

.clinic-metrics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 10px;
  margin-top: 10px;
}

.metric-pill {
  background: rgba(248, 250, 252, 0.9);
  border-radius: 16px;
  padding: 10px 12px;
  border: 1px solid rgba(148, 163, 184, 0.4);
}

.metric-label {
  font-size: 12px;
  color: #6b7280;
}

.metric-value {
  font-size: 18px;
  font-weight: 700;
  color: #0f172a;
}

/* ตารางสำหรับประวัติยา */
.clinic-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  font-size: 14px;
}

.clinic-table th,
.clinic-table td {
  padding: 6px 8px;
  text-align: left;
  border-bottom: 1px solid rgba(226, 232, 240, 0.9);
}

.clinic-table th {
  font-weight: 600;
  color: #475569;
}

/* ลิสต์อาการย้อนหลัง */
.clinic-symptom-list {
  list-style: none;
  padding-left: 0;
  margin-top: 8px;
  font-size: 14px;
}

.clinic-symptom-list li + li {
  margin-top: 4px;
}

.symptom-date {
  display: inline-block;
  min-width: 90px;
  color: #6b7280;
}

.symptom-text {
  color: #111827;
}


/* ---------- PROFILE PAGE LAYOUT ---------- */

.profile-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 16px;
  align-items: flex-start;
}

/* หัวการ์ด: ชื่อ + แท็กด้านขวา */
.card-header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

/* แท็กนุ่ม ๆ ด้านขวา ("ข้อมูลทั่วไป", "ติดต่อฉุกเฉิน", ฯลฯ) */
.tag-soft {
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 999px;
  background: rgba(226, 232, 240, 0.9);
  color: #475569;
}

/* margin ช่วยเว้นบรรทัดระหว่างบล็อกข้อความ */
.mt-3 {
  margin-top: 12px;
}
/* สีแต่ละบทบาท */
.role-patient .role-tag {
  background: #dff2ff;
  color: #003f62;
}

.role-caregiver .role-tag {
  background: #e8fbe8;
  color: #0a5524;
}

.role-clinic .role-tag {
  background: #fff6d7;
  color: #8a6e00;
}
.next-med-success {
  background: #e4f9e7;
  color: #1e6b3d;
  padding: 12px 18px;
  border-radius: 12px;
  font-weight: 600;
  width: fit-content;
  margin: 15px auto;
  box-shadow: 0 3px 6px rgba(0,0,0,0.08);
  animation: fadeIn 0.3s ease;
}

